/* Generated by lastchange.py, do not edit.*/

#ifndef GPU_CONFIG_GPU_LISTS_VERSION_H_
#define GPU_CONFIG_GPU_LISTS_VERSION_H_

#define GPU_LISTS_VERSION "fd2b388b0c400380d05c8f318cefcd040914c515"

#endif  // GPU_CONFIG_GPU_LISTS_VERSION_H_
